<!DOCTYPE html>
<html style="height:100%;margin:0;padding:0;">
	<head>
		<title>Leaflet page with OTP render server selection</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.3/dist/leaflet.js"></script>
		<script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js"></script>
		<style type="text/css">
			.leaflet-tile-container { pointer-events: auto; }
		</style>
	</head>
	<body style="height:100%;margin:0;padding:0;">
		<div id="map" style="height:100%"></div>
		<script>
			//<![CDATA[
			var map = L.map('map').setView([51.502, 10.503], 6);
			L.tileLayer('http://127.0.0.1/hot/{z}/{x}/{y}.png', {
				attribution: 'map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="https://www2.jpl.nasa.gov/srtm/">SRTM</a> | map style: &copy; <a href="http://opentopomap.org/">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'

			}).addTo(map);

			var hash = L.hash(map)
			//]]>
		</script>
	</body>
</html>
